# sample-java-web

./: Jenkinsfile  README.md  pom.xml  sonar-scanner.properties
src/main/webapp/: index.jsp
